body {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    background-image: url("../img/bg.jpg");
    color: white;
}

header {
    grid-area: 1 / 1 / 3 / 9;
    padding: 10px;
    text-decoration: none;
    max-height: 2%;
}

nav h1 {
    margin: 0% 0% 0% 35%;
}

nav h2 {
    margin: -1% 0% 0% 10%;
}

h1, h2 {
    white-space: nowrap;
}

nav {
    overflow: hidden;
}

nav a {
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.rightfloat {
    float: right;
    margin-right: 8%;
}

main {
    grid-area: 3 / 1 / 11 / 9;

    width: 60%;
    margin: 5% auto;
}

a {
    color: white;
}

footer {
    position: absolute;
    bottom: 0;
}