body {
    color: #FFFFFF;
    background: url(../bilder/background.jpg) no-repeat center center fixed;
    background-size: cover;
    text-align: center;
    margin: auto;
    max-width: 1200px;
    position: center;

    margin-bottom: 20px;
    margin-top: -15px;
}

h1 {
    font-size: 48px;
    font-weight: bold;
}

h2 {
    margin-top: 10px;
    margin-bottom: -10px;
}

footer {
    width: 1200px;
    position: fixed;
    bottom: 0;
    text-align: center;
}

a {
    font-size: 18px;
}

a:link, a:visited {
    color: #FFFFFF;
}

.nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.nav section {
    background-color: black;
    height: 220px;
    margin-top: 20px;

    border-style: solid;
    border-radius: 25px;
    border-color: #582110;
    border-width: 8px;
}

.webdev {
    grid-area: 1 / 1 / 2 / 6;
}

.prog {
    grid-area: 2 / 1 / 3 / 6;
}

.extra {
    grid-area: 3 / 1 / 4 / 6;
}

.partbuilder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#part {
    margin: auto;
    width: 70%;
    padding: 20px;
    margin-top: 20px;

    border-style: solid;
    border-color: #582110;
    border-radius: 25px;
    border-width: 5px;
}

.part1 { 
    grid-area: 1 / 1 / 2 / 2; 
}
.part2 { 
    grid-area: 1 / 2 / 2 / 3;
}
.part3 { 
    grid-area: 2 / 1 / 3 / 2;
}
.part4 { 
    grid-area: 2 / 2 / 3 / 3;
}